.products {
  &__container {
    width: 85%;
    margin: 3rem auto;
  }
  &__heading {
    line-height: 1.1;
    background-clip: text;
    color: transparent;
    background-image: $Gradient-left;
    font-size: xx-large;
    font-weight: 500;
  }
}
.card {
  position: relative;
  background-color: white;
  box-shadow: 0.7rem 0.7rem 2rem $Grey-dark-2;
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.4s;
  line-height: 1.3;
  font-size: larger;
  font-weight: 500;
  & > *:not(:last-child) {
    margin-bottom: 1.2rem;
  }

  &__box {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5.5rem;
  }
  &__discount__percentage {
    color: white;
    position: absolute;
    top: -15px;
    right: -13px;
    border-radius: 70%;
    padding: 1rem;
    background-image: $Gradient;
  }
  &__photo--box {
    width: 100%;
  }

  &__price {
    padding-right: 3rem;
    display: flex;
    justify-content: space-between;
    &__span {
      text-decoration: line-through;
    }
  }
  &__offer__price {
    color: transparent;
    letter-spacing: 2px;
    background-image: $Gradient;
    background-clip: text;
    font-size: 2.1rem;
    font-weight: 800;
  }
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 1rem 1rem 3rem $Grey-dark-2;
}
